<html>
<head>
<style>

body
{
	margin:0px;
	padding:0px;
}

.question
{
	width:100%;
	height:100px;
	background:black;
	color:white;

}

.question h2
{
	line-height:100px;
	margin-left:250px;
	font-family:Times New Roman;
}

.question h2 input[type="button"]
{
	 border: 2px solid black;
    border-radius: 25px;
	width:200px;
	font-size:20px;
	height:40px;
}

footer
{
background:#404040;
}
.container
{
	
	width:90%;
	margin: 0 auto;
}
.Company
{

	float:left;
	width:25%;
	height:150px;
	
	
}
.Company h2
{
	color:White;
	text-align:center;
}
.clear
{
	clear:both;
}

.information
{
	width:100%;

}
.information ul
{
	margin:0px;
	padding:0px;
}


.information ul li
{
	list-style:none;
	color:white;
	text-align:center;
}

.information ul li img
{
margin-top:10px;

}

.information p
{
		color:white;
}

</style>

</head>
<body>
<div class="question">
<H2>Have You Some Question About Our Work? &nbsp;&nbsp<input type="button" value="Asked About Us" ></h2>

</div>

<footer>
<div class="container">

<div class="Company">

<h2>Who We Are</h2>
<div class="information">
				<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget dui et mi pulvinar porttitor.
				Morbi porttitor neque id luctus commodo.
				</p>
			</div>

</div>

	<div class="Company">

		<h2>Company</h2>
			<div class="information">
				<ul>
					<li>About Us</li>
					<li>Our Services</li>
					<li>Contact</li>
					<li>Blog</li>

				</ul>
			</div>
	</div>
	
	<div class="Company">
		
		<h2>Contact Us</h2>
		<div class="information">
				<ul>
					<li>Phone: +041-234567</li>
					<li>Email : abc@gmail.com</li>
				
					<li><a><img src="twitter.png" height="30"></a>
					<a><img src="facebook.png" height="30"></a>
					<a><img src="google_32.png" height="30"></a></li>

				</ul>
			</div>

</div>


<div class="Company">

<h2>Address</h2>
<div class="information">
<ul>
<li>Y Block Market</li>
<li>DHA Phase  3</li>
<li>Inner Circle</li>
<li>Shop No 51</li>

</ul>
</div>
</div>



<div class="clear"></div>
</div>
</footer>


</body>


</html>