<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00adcf8043074eb5b06c37583fce41ed" Name="Diagram1">
        <EntityTypeShape EntityType="EstateDbModel.Address" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateDbModel.Agent" Width="1.5" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateDbModel.Buyer" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateDbModel.Feature" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateDbModel.Property" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateDbModel.Room" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateDbModel.Seller" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateDbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateDbModel.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="EstateDbModel.FK_Property_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="EstateDbModel.FK_Buyer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EstateDbModel.FK_Feature_Property" ManuallyRouted="false" />
        <AssociationConnector Association="EstateDbModel.FK_Property_Room" ManuallyRouted="false" />
        <AssociationConnector Association="EstateDbModel.FK_Seller_Property" ManuallyRouted="false" />
        <AssociationConnector Association="EstateDbModel.FK_Seller_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>