<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e8d01a159424907ba2d9a4dcab2fa50" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="EstateDbModel.Address" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="EstateDbModel.Buyer" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="EstateDbModel.Feature" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="EstateDbModel.Property" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="EstateDbModel.Room" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EstateDbModel.Seller" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="EstateDbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="EstateDbModel.User" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="EstateDbModel.FK_Property_Adress" />
        <AssociationConnector Association="EstateDbModel.FK_Buyer_Users" />
        <AssociationConnector Association="EstateDbModel.FK_Feature_Property" />
        <AssociationConnector Association="EstateDbModel.FK_Property_Room" />
        <AssociationConnector Association="EstateDbModel.FK_Seller_Property" />
        <AssociationConnector Association="EstateDbModel.FK_Seller_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>